{
  "name": "codedex-summer2024",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/hind": "^5.0.13",
    "@fontsource/inknut-antiqua": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^5.16.1",
    "@react-google-maps/api": "^2.19.3",
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.108.3",
    "@react-three/fiber": "^8.16.8",
    "autoprefixer": "^10.4.19",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.21",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-big-calendar": "^1.13.0",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.13.0",
    "react-modal": "^3.16.1",
    "react-social-media-embed": "^2.5.13",
    "styled-components": "^6.1.11",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "url-loader": "^4.1.1"
  }
}
